
\documentclass{article}

\usepackage{graphicx}

\usepackage{float} %required for the placement specifier H

\usepackage{amsmath}


\title{Box-2D Project}
\author{A.A.P. }
\date{October 2015}

\begin{document}

\maketitle

\section{Introduction}
\begin{center}
 \begin{tabular}{||c c c||} 
 \hline
 GroupName & RollNo & Name \\ [0.5ex] 
 \hline\hline
 A.A.P. & 130050030 & Alok \\ 
 \hline
 A.A.P. & 130050034 & Prince \\ 
 \hline
 A.A.P. & 140050052 & Abhijeet \\  [1ex] 
 \hline
\end{tabular}
\end{center}

\section{Honor Code}

We pledge on our honor that We have not given
received any unauthorized assistance on this assignment or any previous task.



\section{Rube-Goldberg Machine}
We made a model of Rube-Goldberg project using Box2D.
  
\section{Motivation}
We are very impressed by the working principles of Rube-Goldberg machine. Therefore, we have chosen it as our project. The best way to implement it is by using Box2D and hence, we will do it in Box2D.

\section{Body And Fuctioning}

The main objective of our project is to provide food (pedigree+water) to the dog. 
The machine is initiated by the ball at the top and the final result is that the food grains and water mix in the bowl at the bottom.

\begin{figure}[H]
\includegraphics[scale=0.20]{project}
\end{figure}

Step by step explanation:

\begin{itemize}
\item At first all the balls fall in the pan on the left
\item Then the pulley works to set motion to the balls on the shelf
\item The design of 'BOX 2D' is created by the falling dominos
\item Finally the two balances knock out the food and water jars
\item The food fall and mix in the bowl
\end{itemize}


The Ball Bearing Machine Part:

\begin{figure}[H]
\includegraphics[scale=0.6]{project1}
\end{figure}




These dominos will create the word "BOX 2D":

\begin{figure}[H]
\includegraphics[scale=0.4]{project3}
\end{figure}


These are some in between process in the simulation and the dog whom we are feeding:

\begin{figure}[H]
\includegraphics[scale=0.7]{project4}
\end{figure}

\section{Deviation From main Idea}

 We have done almost the same simulation as we model in the starting ,we changed some small positioning of 
 objects and added some new things to make the project more affective and beautiful.
 
 Some change in the ball bearing structure can be shown here:
Older One:
 \begin{figure}[H]
\includegraphics[scale=0.4]{older1}
\end{figure}

New One:
\begin{figure}[H]
\includegraphics[scale=0.4]{project1}
\end{figure}

Overall we did almost same model.

\section{Observation From Gprof}
Debug Version

\begin{figure}[H]
\includegraphics[scale=0.45]{debug}
\end{figure}

Release Version
\begin{figure}[H]
\includegraphics[scale=0.03]{release}
\end{figure}

In Debug version most of the time is taken by one function
that is 99.9 percent of time from debug draw t.

In Release version time is distributed in many functions.

 

\section{Work Distribution}
We planned to contribute equally on the project.
We changed dominos.cpp discussing between each other so all did it together Equally
Prince made changes in make file and did profiling while Alok and Abhijjet did Report, Presentation, Webpage and Documentation.


\section{Difficulties Faced}
We mostly faced difficulties in making Ball Bearing structure as it's structure was tough to analyse 
and we also faced problem in arranging coordinates of the objects used at proper place.Many time we used heat and trail method to overcome the problem.We faced difficulties making fluid in Box2D , we solve it by taking very small spheres and reduced friction a little bit to make an impression of a fluid.

\section{Techniques learnt in Project}
We learned about Use of inkscape,use of makefiles, cmake,use of Doxygen,
Profiling using gprof,Latex,Website making and gitlab.

\section{Conclusion}

Our idea of the project is to use Box2D to create a Physics engine. Thus we are submitting the final box2d model of our final project.We have completed our project by making the final Model.
\section{References}

\begin{itemize}
\item Box2D Manual
\item Youtube Videos
\item http://www.iforce2d.net/b2dtut/forces
\item http://box2d.org/
\item http://www.box2dflash.org/

\end{itemize}




\end{document}
